# BlazingBlogV2

./: AppConstants.cs  BlazingBlogV2.csproj  BlazingBlogV2.sln  Extensions.cs  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Account/Pages/: Login.razor
Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  TopNavbar.razor
Components/Pages/: BlogPostDetails.razor  CategoryPosts.razor  Home.razor  PagedCategoryPosts.razor
Components/Pages/Admin/: Dashboard.razor  ManageBlogPosts.razor  ManageCategories.razor  SaveBlogPost.razor
Components/Shared/: AdminHeader.razor  BlogPostsList.razor  FeaturedBlogPostsList.razor  Loader.razor  LogoutForm.razor  PopularBlogPostsList.razor  SubscribeBox.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Entities/: BlogPost.cs  Category.cs  Subscriber.cs
Data/Migrations/: 20231125153246_add-entitites.Designer.cs  20231125153246_add-entitites.cs  20231125153659_fix-max-values.Designer.cs  20231125153659_fix-max-values.cs  20231125153840_add-name-app-user.Designer.cs  20231125153840_add-name-app-user.cs  20231126025259_fix-category-id-type.Designer.cs  20231126025259_fix-category-id-type.cs
Models/: PagedResult.cs
Properties/: launchSettings.json
Services/: BlogPostAdminService.cs  BlogPostService.cs  CategoryService.cs  IBlogPostAdminService.cs  IBlogPostService.cs  ICategoryService.cs  ISeedService.cs  ISubscribeService.cs  SeedService.cs  SubscribeService.cs
