<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazingBlogV2-c4ef6e4e-e737-4db9-be27-74fe52701c7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Layout\Footer.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Layout\AdminLayout.razor" />
    <_ContentIncludedByDefault Remove="Components\Layout\Footer.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Admin\ManageBlogPosts.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Admin\ManageCategories.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\PagedCategoryPosts.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\AdminHeader.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\Loader.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\LogoutForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Layout\AdminLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Shared\LogoutForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Shared\AdminHeader.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Admin\ManageCategories.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Shared\Loader.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Admin\ManageBlogPosts.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\PagedCategoryPosts.razor" />
  </ItemGroup>

</Project>
